<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/downloadFragment">

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.filedownloader.ui.DownloadFragment"
        android:label="DownloadFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.filedownloader.ui.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpTo="@id/downloadFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>