<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.filedownloader.viewmodel.DownloadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            <RadioButton
                android:id="@+id/mb_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100mb - Pass"
                android:textSize="18sp"
                android:tag="https://speed.hetzner.de/100MB.bin" />

            <RadioButton
                android:id="@+id/gb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1gb - Fail"
                android:textSize="18sp"
                android:tag="https://speed.hetzner.de/fail" />
        </RadioGroup>

        <com.example.filedownloader.views.LoadingButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onStartDownload()}"
            android:text="Download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>